<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - 1 Nation 1 Vote</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .logo{
            width: 90%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 60px;
        }
        .logo .img1 {
            object-fit: cover;
            height: 60px;
        }
        .logo .img2 {
            object-fit: cover;
            height: 60px;
        }
        .link {
            background-image: linear-gradient(to right,rgb(1,6,75) , rgb(27,176,220));
            display: absolute;
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            width: 200px;
            height: 45px;
            position: relative;
        }
        .btn1.test-completed::after {
            content: "1 Nation 1 Vote ˅";
            position: absolute;
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            line-height: 2.5;
            top: 0;
        }
        .btn2{
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 45px;
            position: relative;
        }
        .btn2.test-completed::after {
            content: "About ˅";
            position: absolute;
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            line-height: 2.5;
            top: 0;
        }
        .btn3{
            display: inline-block;
            text-decoration: none;
            width: 200px;
            height: 45px;
            position: relative;
        }
        .btn3.test-completed::after {
            content: "Contact Us ˅";
            position: absolute;
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            line-height: 2.5;
            top: 0;
        }
        .backmain{
            display: flex;
            justify-content: center;
        }
        .back{
            background-image: linear-gradient(to right,rgb(69, 80, 246) , rgb(135, 201, 222));
            display: flex;
            justify-content: center;
            width: 90%;
            border-radius: 10px;
        }
        .btn4{
            display: inline-block;
            text-decoration: none;
            width: 200px;
            height: 45px;
            position: relative;
        }
        .btn4.test-completed::after {
            content: "Back ˅";
            position: absolute;
            text-align: center;
            width: 100%;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            line-height: 2.5;
            top: 0;
        }
        .centre{
            display: flex;
            justify-content: center;
        }
        p{
            font-family: serif;
            font-size: 22px;
        }
        h1{
            font-family: cursive;
            font-size: 33px;
        }
        .margin{
            margin: 25px;
        }
        .margin2{
            margin: 0px 80px;
            font-size: 22px;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="1 nation 1 vote main logo.png" class="img1">
        <img src="main logo.png" class="img2">
    </div>
    <div class="link">
        <a href="register.english.html" class="btn1 test-completed"></a>
        <a href="about.english.html" class="btn2 test-completed"></a>
        <a href="contactus.english.html" class="btn3 test-completed"></a>
    </div>
    <div class="backmain">
        <div class="back">
            <a href="Home.english.html" class="btn4 test-completed"></a>
        </div>
    </div>
    <br><br>
    <div class="margin">
        <center>
            <h1><u>What's 1 Nation 1 Vote</u></h1>
            <p>1 Nation 1 Vote is an Application/Website developed by Arpit Tali through which you could vote your candidate easily by just sitting at your homes and using 1 Nation 1 Vote's facilities</p>
            <br><br>
            <h1><u>What are the advantages of it?</u></h1>
        </center>
        <div class="margin2">
            <ul>
             <li>We can vote from anywhere even patients can vote from hospitals.</li>
             <li>It’s just safe like our net-banking/government applications/websites.</li>
             <li>It requires finger-print, OTP, etc to open.</li>
             <li>It would be connected with Aadhaar by which a person is able to give 1 vote. It would stop 2-3 vote problems.</li>
             <li>No-one could force you to vote. </li>
             <li>Vote freely and with freedom.</li>
             <li>Vote freely and with freedom.</li>
            </ul>
         </div>
    </div>
    </body>
</html>